{
  "name": "trivia-laboratoria",
  "version": "1.0.0",
  "description": "Proyecto Trivia Laboratoria",
  "main": "./index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreastefbustos/Trivia-Laboratoria.git"
  },
  "author": "Andrea Bustos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreastefbustos/Trivia-Laboratoria/issues"
  },
  "homepage": "https://github.com/andreastefbustos/Trivia-Laboratoria",
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
